{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "UserMappings": [
    {
      "Jellyfin": "",
      "HomeAssistant": "",
      "Google": "",
      "Spoken": "" // Comma delimited supported.
    }
  ],

  "Services": {
    "Gotify": {
      "Header": "X-Gotify-Key",
      "ServiceUri": "",
      "AccessToken": "",
      "Priority": 4 // 1: Debug; 2: Information; 3: Warning; 4: Error; 5: Off;
    },
    "Jellyfin": {
      "Header": "X-Emby-Token",
      "ServiceUri": "",
      "AccessToken": "",
      "DefaultUser": "",
      "DefaultDevice": "",
      "DefaultOrder": "Ordered", // Continue, Shuffle, Ordered, Oldest, Newest, Shortest or Longest
      "DefaultMediaType": "All", // All, Audio, Video or Photo
      "OrderTerms": {
        "Continue": "Continue,Resume",
        "Shuffle": "Shuffle,Random,Any",
        "Ordered": "Ordered,Sequential,Order",
        "Oldest": "Oldest,First",
        "Newest": "Last,Latest,Newest,Recent",
        "Shortest": "Shortest,Quickest,Fastest",
        "Longest": "Longest,Slowest"
      },
      "MediaTypeTerms": {
        "Audio": "Song,Songs,Music,Track,Tracks,Audio",
        "Video": "Video,Videos,Movies,Movie,Show,Shows,Episode,Episodes",
        "Photo": "Photo,Photos,Pictures,Picture"
      },
      "MaximumQueueSize": 100
    },
    "IFTTT": {
      "Token": ""
    },
    "Google": {
      "Token": ""
    },
    "HomeAssistant": {
      "ServiceUri": "",
      "Header": "Authorization",
      "AccessToken": "",
      "JellyWebhookId": "",
      "JelllyDevices": ""
    },
    "Language": {
      "UserPrepositions": "as,from",
      "DevicePrepositions": "on,to",
      "WordMappings": {
        "": "" // Choose a word, and all words that will be replaced by it. i.e. "Geoff": "Jeff,Jeffry,Geoffry,Jef" 
      }
    }
  }
}