{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Device": {
    "Name": "",
    "Address": "",
    "BearerToken": "",
    "Model": "Aux",
    "OS": "Linux",
    "VideoCapable": false
  },
  "Services": {
    "Gotify": {
      "ServiceUri": "",
      "Header": "X-Gotify-Key",
      "AccessToken": "",
      "Priority": 4 // 1: Debug; 2: Information; 3: Warning; 4: Error; 5: Off;
    }
  }
}